{
  "name": "aha-common-cdk",
  "version": "1.0.0",
  "description": "Aha common CDK library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf node_modules package-lock.json dist"
  },
  "devDependencies": {
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5",
    "assert": "^2.0.0",
    "aws-cdk-lib": "2.1.0",
    "eslint": "^8.22.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "typescript": "^4.8.2"
  },
  "peerDependencies": {
    "assert": "^2.0.0",
    "aws-cdk-lib": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EarnAha/common-cdk.git"
  },
  "author": {
    "name": "Shawn Wang",
    "email": "shawn.wang@avancevl.com",
    "organization": true
  },
  "bugs": {
    "url": "https://github.com/EarnAha/common-cdk/issues"
  },
  "homepage": "https://github.com/EarnAha/common-cdk#readme"
}
